@import url('../../static/common.less');

.orderProcess-page{
	margin: 15px 0;
	.mui-input-row{
		> label {
			.require{
				color: #f30;
		    margin-left: -11px;
		    margin-right: 5px;
			}
		}
		&.unit{
			padding-right: 50px;
			.mui-input-unit{
				position: absolute;
				top: 0;
				right: 0;
				width: 50px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				border-left: 1px solid #dedde0;
			}

			label~input, 
			label~select, 
			label~textarea{
				width: calc(~"66% - 20px");
			}

			.mui-input-clear~.mui-icon-clear, 
			.mui-input-password~.mui-icon-eye, 
			.mui-input-speech~.mui-icon-speech{
				right: 50px;
			}
		}
		&.camera{
			padding-right: 50px;
			.mui-icon-close{
				position: absolute;
		    top: 0;
		    right: 0;
		    width: 50px;
		    line-height: 40px;
		    text-align: center;
		    font-size: 24px;
		    color: #007aff;
			}
		}
		&.img-preview-wrap{
			padding: 11px 15px;
			height: auto;
			img{
				max-width: 100%;
				max-height: 100%;
				display: inline-block;
			}
			.image-box{
				float: left;
		    width: 25%;
		    text-align: center;
		    overflow: hidden;
		    padding: 0 5px;
		    height: 70px;
		    margin: 5px 0;
		    .image-box-inner{
		    	width: 100%;
		    	height: 100%;
		    	display: flex;
			    flex-direction: column;
			    align-items: center;
			    justify-content: center;
			    &.plus{
			    	background: none;
			    	border: 1px solid #e4e2e2;
			    	.mui-icon{
			    		color: #ccc;
			    		font-size: 40px;
			    	}
			    }
		    }
			}
		}
	}	
	#sure-btn{
		margin: 30px 15px;
		width: calc(~"100% - 30px");
	}
}