@import url('../../static/common.less');

.myDetail-page{
    font-size: 14px;
}
.mui-table-view,.mui-input-group{
    margin-bottom: 15px;
}
#passUpdate-part{
    .btn-wrap{
        margin: 0 15px;
    }
}
.article-right{
    float: right;
    font-size: 12px;
    line-height: 1;
    display: inline-block;
    padding: 3px 6px;
    color: #222;
    
    span{
        padding-left: 5px;
    }
}