@import url('../../static/common.less');

.mui-table-view .orderRow .fee-left{
	float: left;
}
.mui-table-view .orderRow .fee-right{
	float: right;
}
.mui-table-view .fee-sum{
	border-top:1px solid #1296db;
}
// .mui-scroll .feeDetail-add{
// 	height:37px;
// 	line-height: 100%;
//   text-align: center;
// }
.mui-scroll .feeDetail-add{
  // position: fixed;
  width: 100%;
  z-index: 3;
  height: 35px;
  background: #f7f7f7;
  color: #1296db;
  text-align: center;
  line-height: 35px;
  border-bottom: 1px solid #eee;
}